services:
  - type: web
    name: Dantemk1
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python Dantemk1.py
    plan: free
    envVars:
      - key: PORT
        value: "8080"
